<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_green">

    <EditText
        android:id="@+id/et_search_existing_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_existing_contacts"
        android:layout_width="403dp"
        android:layout_height="693dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_existing_contacts" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_add_existing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/green_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_existing_contacts">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_add_existing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_contacts"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_selected_contacts_counter" />

            <TextView
                android:id="@+id/tv_selected_contacts_counter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="110dp"
                android:background="@color/green_700"
                android:gravity="center"
                android:text="Select contacts"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>